* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    background-color: #17a2b8;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alert {
    font-size: 40px;
    color: #17a2b8;
    background: white;
    border-radius: 12px;
    padding: 10px 20px;
}


.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.box .result {
    width: 250px;
    height: 250px;
    border: 5px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 600;
}

.detail {
    display: flex;
}

.card {
    width: 200px;
    height: 80px;
    background-color: white;
    border-radius: 10px;  
    overflow: hidden;  
    text-align: center;
    margin: 50px 20px;
}

.card p {
    background-color: #6699FF;
    color: black;
    padding: 10px;
}

.card span {
    display: block;
    padding: 10px;
    color: black;
}

.hide {
    display: none;
}